<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>About</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 60em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="credits.html"  class="logo">Food - The Ultimate Connector</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="home.html" class="navbar-link"> Home </a></li>
          <li><a href="About_rwh.html" class="navbar-link"> About </a></li>
          <li><a href="techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="data.html" class="navbar-link"> Data </a></li>
          <li><a href="credits.html" class="btn navbar-btn"> Credits </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
          <div class="container grid grid-two-column">
            <div class="hero-data">
              <h1 class="primary-heading">About Food Resources</h1><br>
            </div>
            <div class="hero-image">
                <img
                  src="about food.jpg"
                  class="image"
                />
            </div>
            <p class="para"><br>Food resources means all commodities and products (simple, mixed, or compound), or complements to such 
              commodities or products, that are capable of being ingested by either human beings or animals, irrespective of other uses
               to which such commodities or products may be put, at all stages of processing from the raw commodity to the products 
               thereof in vendible form for human or animal consumption. ‘‘Food resources’’ also means potable water packaged in 
               commercially marketable containers, all starches, sugars, vegetable and animal or marine fats and oils, seed, cotton, 
               hemp, and flax fiber, but does not mean any such material after it loses its identity as an agricultural commodity or 
               agricultural product.<br><br><br>
                
            </p>
          </div>
          <div>
            <h1 class="primary-heading">By 2030 2/3rd Of Humanity Will Face Food Shortage</h1>
            <div class="hero-image">
                <img
                  src="shortage of food.jpg"
                  class="image"
                />
            </div>
            <p class="para">
              Today, millions of children are facing the worst hunger crisis that the world has seen in decades.

              Forty-five million people are close to starvation right now – facing famine or famine-like conditions – with children and women hit the
              hardest. Twenty-six million children under 5 are suffering from wasting, which is the most visible and life-threatening form of 
              malnutrition.   
 
              Unless action is taken now, more lives will be lost and the devastating effects on the lives of children, especially girls, today will 
              be felt for decades to come.
                <br><br><br>
                
                </p>
          </div>
          <div>
            <h1 class="primary-heading">How Are We Going To Fight The Problem?</h1>
            <p class="para"><br>
              1. Fund Humanitarian Efforts to Prevent Famine<br>
              2. Invest in Smallholder Farmers<br>
              3. Invest in Climate-Smart Agriculture<br>
              4. Promote a Planetary Health Diet<br>
              5. Eliminate Food Waste<br>
              6. Ensure Everyone Can Afford Nutritious Diets <br>
              7. Ensure Universal School Meals<br><br>
            </p>
          </div>
          <div>
            <h1 class="primary-heading">What is Food Resource?</h1>
            <div class="hero-image">
                <img
                src="food resources.jpg"
                class="image"
              />
              </div>
            <p class="para">
                So, what is food resource? Food resource refers to any substance or material that can be used to sustain or nourish
                living organisms, including humans, animals, and plants. Food resources can be natural or synthetic, and they can 
                come in many different forms, such as fruits, vegetables, grains, meat, dairy, and processed foods.
                The availability and accessibility of food resources can have a significant impact on the health and well-being of 
                individuals and communities. In some cases, food resources may be scarce or inaccessible due to factors such as poverty,
                natural disasters, or political instability, leading to malnutrition and other health problems. Effective management of 
                food resources is therefore essential to ensure food security and promote healthy lifestyles..</p>
          </div><br><br><br><br>
          
        </section>
      </main>  
  </body>
  </html>