<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href=https://imgs.search.brave.com/l6CYfIPz68evEKtTBVwYZJ43do3KQrBnYKLBjI8iDig/rs:fit:391:382:1/g:ce/aHR0cHM6Ly93d3cu/dHVjc29uYXouZ292/L2ZpbGVzL3dhdGVy/L2ltZy9SRUJBVEVf/SUNPTl9SYWlud2F0/ZXJIYXJ2ZXN0LnBu/Zw>
    <title>Data</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}
main{
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;
}
.hero-image {
  display: flex;
  justify-content:center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  width: 50em;
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.1);
}
.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}
.secondary-heading{
    font-size:2rem;
    font-weight:700;
}

    </style>
  </head>
  <body>
    <header class="header">
    <a href="credits.html"  class="logo">Food - The Ultimate Connector</a>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="home.html" class="navbar-link"> Home </a></li>
          <li><a href="About_rwh.html" class="navbar-link"> About </a></li>
          <li><a href="techniques.html" class="navbar-link"> Techniques </a></li>
          <li><a href="data.html" class="navbar-link"> Data </a></li>
          <li><a href="credits.html" class="btn navbar-btn"> Credits </a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
      </header>
      <main>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
              <div class="hero-data">
                <h1 class="primary-heading"><br>How Much Food Resources Can Be Managed?</h1><br>
                <p class="para">As we living beings require food, there is a need for the improvement of the food resources so that 
                    the quality and nutritional value of the food can be enhanced. The food improvement techniques will make the crops
                    free from pesticides and other chemicals.<br><br>
                      <div class="hero-image">
                          <img
                          src="managed.jpg"
                          class="image"
                        />
                        </div>
                  <p class="para"><br><br>
                    Wasted food is both a growing problem and an untapped opportunity. In 2019 alone, EPA estimates that about 66 million
                    tons of wasted food were generated in the food retail, food service, and residential sectors, and most of this waste
                    (about 60%) was sent to landfills. EPA estimated that in 2018 in the United States, more food reached landfills and
                    combustion facilities than any other single material in our everyday trash (24 percent of the amount landfilled and
                    22 percent of the amount combusted with energy recovery). Additionally, the U.S. Department of Agriculture (USDA)
                    estimates that in 2010, 31 percent or 133 billion pounds of the 430 billion pounds of food available at the 
                    retail and consumer levels was not eaten, valued at almost $162 billion.
                    Globally, the United Nations estimates that approximately one-third of all food produced for human consumption is
                    lost or wasted 14 percent of food is lost before reaching retail, and 17 percent may be wasted from retail to 
                    consumer.At the same time, food loss and waste generates nearly eight percent of global greenhouse gas
                    emissions.
                    Taking simple steps in your everyday life can make a difference in addressing this issue. Reducing wasted food is a
                    triple win; it's good for the environment, for communities, and for the economy.
                    </p>
                  </p>
                  <h1 class="primary-heading"><br>How Management of Food Resources Solves Food Shortage?</h1>
                  <br>
                    <div class="hero-image">
                      <img
                      src="data management.jpeg"
                      class="image"
                    />
                    </div><br>
                    <p class="para">
                        Increasing Food Production: One of the primary solutions to food shortage is to increase food production. 
                        Effective management of food resources can help in this regard by promoting sustainable agriculture practices, 
                        providing farmers with better seeds, fertilizer, and other inputs, improving irrigation, and adopting modern 
                        farming techniques.<br><br>
                        Reducing Food Wastage: A significant amount of food is wasted globally due to poor management practices such
                        as inefficient harvesting, storage, and transportation methods. By implementing effective management practices,
                        such as better storage and transportation methods, food wastage can be reduced, resulting in more food being 
                        available for consumption.<br><br>
                        Community-based Solutions: Community-based solutions can also play a crucial role in solving food shortages. 
                        By empowering local communities, supporting small-scale farmers, and promoting sustainable agriculture practices,
                        communities can become more self-sufficient and less reliant on external sources of food.<br><br>
                        Food Security Programs: Governments and other organizations can implement food security programs to address
                        food shortages. These programs can include food aid, food subsidies, and other measures to ensure that everyone 
                        has access to adequate and nutritious food.<br><br>
                        Enhancing Food Distribution: Effective management of food resources can also help in the efficient distribution
                        of food. This can be achieved by establishing better transportation networks, implementing effective distribution
                        systems, and creating more accessible markets for farmers to sell their produce.
                    <br><br>
                    </p>
            </div><br><br>
            </div>
          </main>
  </body>
  </html>